spring.application.name=TaskManagement

#Database connection
spring.datasource.url = jdbc:mysql://localhost:/taskdb
spring.datasource.username = jaanu
spring.datasource.password = MySQL3306@

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
